@online{cpp1,
    title   = "Why memcpy inverts the byte order?",
    url     = "http://www.cplusplus.com/forum/general/6994/",
    urldate = {2016-12-20}
}

@online{gnu1,
    author  = "The GNU C Library",
    title   = "Non-Canonical Mode Example",
    url     = "https://www.gnu.org/software/libc/manual/html_node/Noncanon-Example.html",
    urldate = {2016-12-20}
}

@online{valgrind1,
    author  = "Valgrind Frequently Asked Questions",
    title   = "With Memcheck's memory leak detector, what's the difference between 'definitely lost', 'indirectly lost', 'possibly lost', 'still reachable', and 'suppressed'?",
    url     = "http://valgrind.org/docs/manual/faq.html#faq.deflost",
    urldate = {2017-01-29}
}

@online{linuxman1,
    author  = "Linux Programmer's Manual",
    title   = "signal(2)",
    url     = "http://man7.org/linux/man-pages/man2/signal.2.html",
    urldate = {2017-02-02}
}
